<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementum</title>
    <link rel="stylesheet" href="/CSS/style.css">

</head>
<body> 
    <!-- Cabeçalho -->

    <header class="cabecalho">
        <div id="logo">
            <img src="/assets/Elementum.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a class="link" href="">Home</a></li>
                <li><a class="link" href="">Studio</a></li>
                <li><a class="link" href="">Services</a></li>
                <li><a class="link" href="">Contact</a></li>
                <li><a class="link" href="">FAQ's</a></li>
            </ul>
        </nav>
        <div id="configuracoes">
            <img src="/assets/Component 126.png" alt="configuracoes">
        </div>
    </header>
    <!-- Conteúdo -->

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">The thinkers and <br> doers were changing <br> the status Quo with </h1>
            <p class="apresentacao_conteudo_texto">We are a team of strategists, designers communicators, researchers. Together, <br> we belive that progress only happens when you refuse to play things safe.</p>

        <div id="apresentacao_imagem">
            <img src="/assets/image.png" alt="pessoas">
        </div>

        </section>
        <section class="apresentacao_pg2">
            <nav class="conteudo_pg2">
                <div>
                    <h2 class="apresentacao_conteudo_pg2_subtitulo"> Tommorow should <br> be better than today</h2>
                    <p class="apresentacao_conteudo_pg2_texto">We are a team of strategists, designers communicators, researchers.<br>Together, we belive that progress only happens when you refuse <br>to play things safe.</p>
                    <a class="redirecionar" href="">Read more</a>
                    <img class="redirecionar_flecha" src="/assets/Arrow 4.png">
                </div>
        

                <div id="apresentacao_conteudo_pg2_imagem">
                    <img src="/assets/Rectangle 659.png">
                </div>
            </nav>

            <nav class="conteudo2_pg2">
                <div id="apresentacao_conteudo_pg2_imagem2">
                    <img src="/assets/Img2.png">
                </div>
                <div class="conteudo_texto2">
                    <h2 class="apresentacao_conteudo_pg2_subtitulo"> See how we can<br>help you progress</h2>
                    <p class="apresentacao_conteudo_pg2_texto">We add a layer of fearless insights and action that allows change<br>makers to acelerate their progress in areas such as brand, design<br>digital, comms and social research.</p>
                    <a class="redirecionar" href="">Read more</a>
                    <img class="redirecionar_flecha" src="/assets/Arrow 4.png">
                </div>
            </nav>
    </section>

    <section class="pg3">
        <div class="pg3_titulo">
            <h2>What we can<br>offer you!</h2>
        </div>
        <div class="pg3_conteudo">
            <img src="/assets/Line 66.png">
        </div>

        <div class="pg3_conteudo_texto">
            <ul>
                <li><p class="texto1">Office of multiple<br> interest content</p></li>
                <li><p class="texto2">Colaborative & partnership</p></li>
                <li><img src="/assets/Arrow 4.png"></li>
            </ul>
        </div>
        <div class="pg3_conteudo">
            <img src="/assets/Line 66.png">
        </div>

        <nav class="pg3_conteudo_texto">
            <ul>
                <li><p class="texto1">The hanger US Air force<br> digital experimental</p></li>
                <li><p class="texto2">We talk about our height</p></li>
                <li><img src="/assets/Arrow 4.png"></li>
            </ul>
        </nav>
        <div class="pg3_conteudo">
            <img src="/assets/Line 66.png">
        </div>

        <div class="pg3_conteudo_texto">
            <ul>
                <li><p class="texto1">Delta faucet content,<br> social, digital</p></li>
                <li><p class="texto2">Piloting digital confidence</p></li>
                <li><img src="/assets/Arrow 4.png"></li>
            </ul>
        </div>
        <div class="pg3_conteudo">
            <img src="/assets/Line 66.png">
        </div>
    </section>

    <section class="pg4">
        <div class="imagem">
            <img src="/assets/Capturar.PNG">
        </div>

        <nav>
            <div class="conteudo_pg4_titulo">
                <h2>What our customer<br> says about Us</h2>
            </div>
            <div class="conteudo_pg4">
                <p><img src="/assets/comma.png">   Elementum delivered the site with inthe timeline<br>
                    as they requested. Inthe end, the client found a 50%<br> 
                    increase in traffic with in days since its launch. They<br>
                    also had an impressive ability to use technologies that<br>
                    the company hasn`t used, which have also proved to<br>
                    be easy to use and reliable   <img src="/assets/comma (1).png"></p>
            </div>
        </nav>

        <div class="imagem2">
            <img src="/assets/Capturar2.PNG">
        </div>

    </section>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="pre-footer_conteudo_titulo">
            <h2>Subscribe to <br>our newsletter</h2>
        </div>
        <nav class="pre-footer_conteudo">    
            <p>To make your stay special and even more memorable</p>
            <div class="subscribe">
                <a href="">Subscribe Now</a>
            </div>
            <img src="/assets/Line 66.png">
        </nav>
        
        <div class="rodape_conteudo">
            <ul>
                <li><h3>Company</h3></li>
                <li>Home</li>
                <li>Studio</li>
                <li>Service</li>
                <li>Blog</li>
            </ul>
            <ul>
                <li><h3>Terms & Policies</h3></li>
                <li>Privacy policy</li>
                <li>Terms & Conditions</li>
                <li>Explore</li>
                <li>Acessibility</li>
            </ul>
            <ul>
                <li><h3>Follow Us</h3></li>
                <li>Instagram</li>
                <li>LinkedIn</li>
                <li>Youtube</li>
                <li>Twitter</li>
            </ul>
            <ul>
                <li><h3>Terms & Policies</h3></li>
                <li>1498w Fluton ste, STE 2D Chicgo, IL 63867.</li>
                <li>(123) 456789000</li>
                <li>info@elementum.com</li>
            </ul>

        </div>
        <div class="rodape_final">
            ©2023 Elementum. All rights reserved
        </div>
    </footer>
</body>
</html>
