<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um front-end bom pra cachorro</title>
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->
    <script src="https://kit.fontawesome.com/f2dd6f57af.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-black">
    <header class = "font-sans flex flex-col text-center content-center sm:flex-row sm:text-left sm:justify-between py-2 px-6 bg-black shadow sm:items-baseline w-full">
        <div class = "self-center">
            <img class="w-20 self-center" src="/assets/logo.png">
        </div>
            <nav class="self-center">
                <ul class="flex self-center text-xl">
                    <li><a class="text-md no-underline text-cyan-400 hover:text-blue-dark ml-2 px-1" href="/index.html">Home</a></li>
                    <li><a class="text-md no-underline text-cyan-400 hover:text-blue-dark ml-2 px-1" href="/sobre.html">Sobre</a></li>
                </ul>
            </nav>
    </header>
    <main class="flex text-xl">
        <section class="">
            <h1 class="text-white text-center text-4xl font-bold m-10 justify-center w-25">Eleve seu negócio digital a outro nível<span class="text-cyan-400"> com um Front-end de qualidade!</span></h1>
            <p class="text-white text-center w-25">Olá! Sou Pit, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

            <div class="text-center flex flex-col">
                <h2 class="text-white text-center m-10 font-bold">Acesse minhas redes</h2>
                <a class="rounded-lg border-2 border-cyan-300 text-white" href="https://github.com/"><i class="fa-brands fa-github text-cyan-400"></i>Github</a>
                <a class="rounded-lg  border-2 border-cyan-300 text-white" href="https://linkedin.com/"><i class="fa-brands fa-linkedin text-cyan-400"></i>Linkedin</a>
                <a class="rounded-lg border-2 border-cyan-300 text-white" href="https://instagram.com/"><i class="fa-brands fa-instagram text-cyan-400"></i>Instagram</a>
            </div>
        </section>

        <section class="object-right">
            <img class= "object-cover h-180 w-120 object-right"src="/assets/pit.png" alt="dog">
        </section>
    </main>   
    <footer class="text-center bg-cyan-400 p-10 text-xl">
        <p class="text-black">Desenvolvido por Nicolas Gazaniga</p>
    </footer>
</body>
</html>
