<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body><header class = "cabecalho">
    <div id = "logo">
        <img src="/assets/logo.png">
    </div>
        <nav class="menu">
            <ul>
                <li><a class="link" href="/index.html">Home</a></li>
                <li><a class="link" href="/sobre.html">Sobre</a></li>
            </ul>
        </nav>
</header>
    
</body>
</html>
