@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

#logo img {
    width: 4rem;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    align-items: center;

}

.menu ul {
    display: flex;
    list-style: none;
}
.menu a {
    padding: 1.5rem;
    text-decoration: none;
    color: var(--cor-terciaria);
    font-family: var(--fonte-secundaria);
    font-size: 1.2rem;
    font-weight: 500;
}
.menu a:hover {
    color: var(--cor-secundaria);
}

.menu li {
    margin: 0 1rem;
}

:root {
    --cor-primaria: #000000;
    --cor-secundaria: #f6f6f6;
    --cor-terciaria: #22D4FD;

    --fonte-primaria: 'Poppins', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

.apresentacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 5% 15%;
}

.apresentacao_conteudo {
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 2.5rem;
}

.apresentacao_conteudo_titulo {
    font-size: 2rem;
    font-family: var(--fonte-primaria);

}

.apresentacao_conteudo_texto {
    font-size: 1.2rem;
    font-family: var(--fonte-secundaria);

}

.destaque{
    color: var(--cor-terciaria);
}

.apresentacao_links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.apresentacao_links_titulo {
    font-family: var(--fonte-primaria);
    font-size: 1.2rem;
}
.apresentacao_links_link {
    display: flex;
    gap: 16px;
    justify-content: center;
    border: 2px solid var(--cor-terciaria);
    border-radius: 10px;
    padding: 20px 0;
    width: 50%;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.apresentacao_imagem {
    width: 50%;
}
.apresentacao_imagem img {
    width: 100%;
}

.fa-brands {
    color: var(--cor-terciaria);
}
.rodape {
    text-align: center;
    background-color: var(--cor-terciaria);
    color: var(--cor-primaria);
    padding: 1.5rem;
    font-family: var(--fonte-secundaria);
    font-size: 1.2rem;
}
body {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

@media (max-width: 760px) {
    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao_conteudo {
        width: auto;
    }
    
    .apresentacao_imagem {
        margin: auto;
    }
}