<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="w-100 d-flex align-items-center justify-content-between">
            <a class="d-flex text-white" href="#">Nicolas Augusto Gazaniga</a>
            <ul class="d-flex flex-row">
                <li class="d-flex mr-3">
                    <a class="text-white" href="https://www.linkedin.com/in/seu_perfil" target="_blank">LinkedIn</a>
                </li>
                <li class="d-flex">
                    <a class="text-white" href="https://github.com/seu_usuario" target="_blank">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="">
        <div class="mt-5">
            <div class=" w-100 d-flex justify-content-center align-items-center flex-column ">
                <img src="assets/sua_foto.png" alt="Sua Foto" class="rounded-circle" style="width: 200px;">
                <h2>Nicolas Augusto Gazaniga</h2>
                <p>Uma breve descrição sobre você, sua formação e suas habilidades principais.</p>
            </div>
        </div>
    </section>
    <!-- Adicione uma seção para listar seus projetos ou trabalhos recentes, utilizando os componentes 'card' do Bootstrap -->
    <section class="mt-5">
        <h3 class="d-flex justify-content-center">Projetos Recentes</h3>
        <div class="mt-4">
            <div class="d-flex justify-content-around">
                <div class="d-flex flex-column border border-secondary">
                    <img src="assets/projeto1.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 1</h5>
                        <p class="">Breve descrição do projeto 1.</p>
                    </div>
                </div>
                <div class=" border border-secondary">
                    <img src="assets/projeto2.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 2</h5>
                        <p class="">Breve descrição do projeto 2.</p>
                    </div>
                </div>
                <div class="border border-secondary">
                    <img src="assets/projeto3.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 3</h5>
                        <p class="">Breve descrição do projeto 3.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around mt-3">
                <div class="d-flex flex-column border border-secondary">
                    <img src="assets/projeto4.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 4</h5>
                        <p class="">Breve descrição do projeto 4.</p>
                    </div>
                </div>
                <div class="border border-secondary">
                    <img src="assets/projeto5.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 5</h5>
                        <p class="">Breve descrição do projeto 5.</p>
                    </div>
                </div>
                <div class="border border-secondary">
                    <img src="assets/projeto6.jpg" class="" alt="Projeto 1" style="width: 350px;">
                    <div class="mt-2 ml-2">
                        <h5 class="">Projeto 6</h5>
                        <p class="">Breve descrição do projeto 6.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Crie um rodapé simples utilizando as classes do Bootstrap -->
    <footer class="text-white bg-primary d-flex justify-content-center pt-2 mt-5">
        <p>&copy; Nicolas Augusto Gazaniga - 2023</p>
    </footer>
</body>
</html>