<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimentos</title>
    <link rel="stylesheet" href="/CSS/style2.css"
</head>
<body>
    <img src="/images/ofere cimento.jpg" width="800" height="600">

    <div>
    <h1>Agradecimentos:</h1>
    
        <pre>
            Mathias Dziurkowski
            Kaue Correa Colling
            Bernardo Zapellini
            Daniel da Rocha
            Kevin Antunes
            Professor
            
        </pre>
    </div>
</body>
</html>