<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="/CSS/style2.css"
</head>
<body>
    <p>Forneça seu nome, email e um comentário</p>


    <form action="/agradecimentos.html">
        <label for="nome">Nome (obrigatório)</label>
        <input type="text" id="nome" name="nome" minlength="2" required><br><br>
        <label for="email">E-mail (obrigatório) </label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="url">URL (opcional): </label>
        <input type="url" id="url" name="url"><br><br>
        <label for="cidade"> Cidade </label>
        <input type="text" id="cidade" name="cidade" required><br><br>
        <label for="estado"> Selecione o Estado </label>
        <input list="estados" required><br><br>
        <datalist id="estados">
            <option value="Acre"></option>
            <option value="Alagoas"></option>
            <option value="Amapá"></option>
            <option value="Amazonas"></option>
            <option value="Bahia"></option>
            <option value="Ceará"></option>
            <option value="Distrito Federal"></option>
            <option value="Espírito Santo"></option>
            <option value="Goiás"></option>
            <option value="Maranhão"></option>
            <option value="Mato Grosso"></option>
            <option value="Mato Grosso do Sul"></option>
            <option value="Minas Gerais"></option>
            <option value="Pará"></option>
            <option value="Paraíba"></option>
            <option value="Paraná"></option>
            <option value="Pernambuco"></option>
            <option value="Piauí"></option>
            <option value="Rio de Janeiro"></option>
            <option value="Rio Grande do Norte"></option>
            <option value="Rio Grande do Sul"></option>
            <option value="Rondônia"></option>
            <option value="Roraima"></option>
            <option value="Santa Catarina"></option>
            <option value="São Paulo"></option>
            <option value="Sergipe"></option>
            <option value="Tocantins"></option>
        </datalist>

        <label for="comentario">Digite seu comentário </label>
        <input type="text" id="comentario" name="comentario "required><br><br>

        <input type="submit">
    </form>

    <hr>

    <p>Validando um formulário completo</p>

    <form action="/agradecimentos.html">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="sobrenome">Sobrenome</label>
        <input type="text" id="sobrenome" name="sobrenome" required><br><br>
        <label for="usuario">Nome de usuário</label>
        <input type="text" id="usuario" name="usuario" required><br><br>
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required><br><br>
        <label for="confirmar">Confirmar senha</label>
        <input type="password" id="confirmar" name="confirmar" required><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="politica">Por favor, concorde com nossa política</label>
        <input type="checkbox" id="politica" name="politica" required><br><br>
        <label for="newsletter">Gostaria de receber a newsletter</label>
        <input type="checkbox" id="newsletter" name="newsletter"><br><br>
        <pre>Topicos (selecione pelo menos 2)</pre>
        <label for="esportes">Esportes</label>
        <input type="checkbox" id="esportes" name="esportes">
        <label for="tecnologia">Tecnologia</label>
        <input type="checkbox" id="tecnologia" name="tecnologia">
        <label for="games">Games</label>
        <input type="checkbox" id="games" name="games">
        <label for="noticias">Notícias</label>
        <input type="checkbox" id="noticias" name="noticias">
        <label for="promocao">Promoções</label>
        <input type="checkbox" id="promocao" name="promocao">
        <label for="emprego">Empregos</label>
        <input type="checkbox" id="emprego" name="emprego"><br><br>
    
        <input type="submit">
    </form>

</body>
</html>