<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>

    <figure id="container">
        <img src="/images/bolo de cenoura.jpg" width="1200" height="400" />  
        <figcaption> <h1>Bolo de cenoura com cobertura de chocolate</h1></figcaption>
      </figure>

    <div>
    <h2>Ingredientes</h2>

    <h3>Massa</h3>

    <pre> 
        <ul>
         <li>2 cenouras médias, cortadas em cubos 300 g</li>
         <li>2 xícara de chá de óleo 125 ml</li>
        <li>3 ovos</li>
        <li>1/2 xícara de chá de farinha de trigo 210 g</li>
        <li>1/2 xícara de chá de Amido de Milho Maizena Vita</li>
        <li>2 colheres de chá de fermento em pó 8 g</li>
        <li>1 xícara de chá de açúcar 190 g</li>
        </ul>
</pre>

<h3>Cobertura</h3>

<pre>
    <ul>
        <li>1/2 xícara de chocolate ao leite derretido</li>
        <li>1/2 xícara de creme de leite</li>
        </ul>
    </pre>
</div>

<h2>Modo de preparo</h2>

<h3>Massa</h3>

<div class="div">
<pre>
    <ol>
        <li>Pré-aqueça o forno em temperatura média (180°C).</li>
        <li>Unte e enfarinhe uma forma de furo central média (20 cm de diâmetro). Reserve.</li>
        <li>No copo do liquidificador, coloque a cenoura, o óleo e os ovos, e bata até a
         massa do bolo de cenoura ficar homogênea.</li>
        <li>Em uma tigela, peneire o amido de milho MAIZENA®, a farinha de trigo, o fermento
         e o açúcar, junte a mistura de cenoura reservada, e mexa com o auxílio de uma espátula
         até que vire uma massa uniforme.</li>
         <li>Disponha a massa na forma reservada e leve ao forno por 40 minutos, ou até que um
         palito, depois de espetado na massa, saia limpo. Retire o forno e deixe amornar.</li>
    </ol>
</div>
</pre>

    
</body>
</html>