body {
    background-color: rgb(255, 255, 255);
  }

  #container {
    display: inline-block;
    position: relative;
  }
  
  #container figcaption {
    border-style: solid;
    border-color: black;
    position: absolute;
    top: 100px;
    right: 200px;
    font-size: 100px;
    color: black;
    text-shadow: 0px 0px 5px black;
  }

  h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  h2 {
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    left: 150px;
   
  }

  h3 {
    position: relative;
    left: 150px;

    font-family: 'Courier New', Courier, monospace;
  }
  pre {
    position: relative;
    left: 100px;

  }

  div {
    position:relative;
    float: left;
  }

  .div {
    position: relative;
    float: right;
    right: 100px
  }
  